<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images2/iconNgeflix.png" type="image/png">
    <title>NGE-FLIX</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'poppins', sans-serif;
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
            color: #5a5a5a;
        }
        
        img{
            cursor: pointer;
        }
        
        .flex-div{ 
            display: flex;
            align-items: center;
        }
        nav{
            padding: 10px 2%;
            justify-content: space-between;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            background: rgb(33, 33, 33);
            position: sticky;
            top: 0;
            z-index: 10;
        }
        .nav-right img{
            width: 25px;
            margin-right: 25px;
        
        }
        .nav-right .user-icon{
            width: 35px;
            border-radius: 50%;
            margin-right: 0;
        
        }
        .nav-left .menu-icon{
            width: 22px;
            margin-right: 25px;
        
        }
        .nav-left .logo{
            width: 130px;
        }
        .nav-middle .mic-icon{
            width: 16px;
        }
        .nav-middle .search-box{
            border: 1px solid #ccc;
            margin-right: 15px;
            padding: 8px 12px;
            border-radius: 25px;
        }
        .nav-middle .search-box input{
            width: 400px;
            border: 0;
            outline: 0;
            background: transparent;
            color: #fff;
        }
        .nav-middle .search-box img{
            width: 15px;
        }
        
        
        /* ----------------sidebar----------------------- */
        
        
        .sidebar{
            background:  rgb(33, 33, 33);
            width: 15%;
            height: 100vh;
            position: fixed;
            top: 0;
            padding-left: 2%;
            padding-top: 80px;
        }
        .shortcut-link a img{
            width: 27px;
            margin-right: 20px;
        }
        .shortcut-link a{
            display: flex;
            color: #fff;
            align-items: center;
            margin-bottom: 20px;
            width: fit-content;
            flex-wrap: wrap;
        }
        .shortcut-link a:hover{
            color: #fff200;
        }
     
        .sidebar hr{
            border: 0;
            height: 1px;
            background: #ccc;
            width: 85%;
        }
        .subscribed-list h3{
            font-size: 13px;
            margin: 20px 0;
            color: #ffffff;
        }
        .subscribed-list a{
            color: #fff;
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            width: fit-content;
            flex-wrap: wrap;
        }
        .subscribed-list a img{
            width: 25px;
            border-radius: 50%;
            margin-right: 20px;
        }
        .small-sidebar{
            width: 5%;
        }
        .small-sidebar a p{
            display: none;
        }
        .small-sidebar h3{
            display: none;
        }
        .small-sidebar hr{
            width: 50%;
            margin-bottom: 25px;
        }
        
        
        /* ----------------------------main-------------------------------- */
        
        
        .container{
            background: rgb(33, 33, 33);
            padding-left: 17%;
            padding-right: 2%;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .large-container{
            padding-left: 7%;
        
        }
        .banner{
            width: 100%;
        }
        .banner img{
            width: 100%;
            border-radius: 8px;
        }
        .list-container{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-column-gap: 16px;
            grid-row-gap: 30px;
            margin-top: 15px;
        }
        .vid-list .thumbnail{
            width: 100%;
            border-radius: 5px;
        }
        .vid-list .flex-div{
            align-items: flex-start;
            margin-top: 7px;
        }
        .vid-list .flex-div img{
            width: 35px;
            margin-right: 10px;
            border-radius: 50%;
        }
        .vid-info{
            color: #939292;
            font-size: 13px;
        }
        .vid-info a {
            color: #fff;
            font-weight: 600;
            display:block;
            margin-bottom: 5px;
        }
        
        @media (max-width: 900px){
            .menu-icon{
                display: none;
            }
            .sidebar{
                display: none;
            }
            .container, .large-container{
                padding-left: 5%;
                padding-right: 5%;
            }
            .nav-right img{
                display: none;
            }
            .nav-right .user-icon{
                display: block;
                width: 30px;
            }
            .nav-middle .search-box input {
                width: 100px;
            }
            .nav-middle .mic-icon{
                display: none;
            }
            .logo{
                width: 90px;
            }
        }
    </style>
</head>
<body>


    <nav  class="flex-div">
        <div class="nav-left flex-div">
            <img src="images2/menu.png" class="menu-icon">
            <img src="logo.png" class="logo">
        </div>

        <div class="nav-middle flex-div">
            <div class="search-box flex-div">
                <input type="text" placeholder="Search">
                <img src="images2/search.png" alt="">
            </div>
            <img src="images2/voice-search(1).png" class="mic-icon">
        </div>
        
        <div class="nav-right flex-div">

            
        </div>
    </nav>
    <!-- ----------------------sidebar ---------------------- -->
    <div class="sidebar">
        <div class="shortcut-link">
            <br>
            <br>
            <a href="homePage.html"><img src="images2/home.png"><p>Go Back</p></a>
            <br>
            <br>
            <a href=""><img src="images2/refresh.png"><p>Reload</p></a>
        </div>

    </div>
    <div class="container">
        <h3 style="text-decoration: underline; font-size: 37px; color:#fff200">Movie</h3>
        <div class="list-container">
            <div class="vid-list">
                <a href="player2.html"><img src="images/slider/slider1.jpg" class="thumbnail"></a>
                <div class="flex-div">
                    <div class="vid-info">
                        <a href="" style="font-size: 25px;">Avengers</a>
                        <p>Tags :
                            <span style="color: #fff200;">Action, Adventure, Fighthing</span></p>
                    </div>
                </div>
            </div>

            <div class="vid-list">
                <a href="player2.html"><img src="images/slider/slider2.jpg" class="thumbnail"></a>
                <div class="flex-div">
                    <div class="vid-info">
                        <a href="" style="font-size: 25px;">FROZEN</a>
                        <p>Tags :
                            <span style="color: #fff200;">Animation, Adventure, Comedy</span></p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href="player2.html"><img src="images/slider/slider3.png"class="thumbnail"></a>
                <div class="flex-div">
                    <div class="vid-info">
                        <a href="" style="font-size: 25px;">Counjuring</a>
                        <p>Tags :
                            <span style="color: #fff200;">Horror, Mystery, Thriller</span></p>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <h3 style="text-decoration: underline; font-size: 37px; color:#fff200">Episode</h3>
        <div class="list-container">
            <div class="vid-list">
                <a href="player.html"><img src="images/episodes/pb2.jpg" class="thumbnail"></a>
                <div class="flex-div">
                    <div class="vid-info">
                        <a href="" style="font-size: 25px;">peaky blinders</a>
                        <p>EPS 1-7</p>
                    </div>
                </div>
            </div>

            <div class="vid-list">
                <a href="player.html"><img src="images/episodes/n5.jpg" class="thumbnail"></a>
                <div class="flex-div">
                    <div class="vid-info">
                        <a href="" style="font-size: 25px;">Narcos</a>
                        <p>EPS 1-7</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href="player.html"><img src="images/episodes/bbt2.jpg" class="thumbnail"></a>
                <div class="flex-div">
                    <div class="vid-info">
                        <a href="" style="font-size: 25px;">Big Bang Theory</a>
                        <p>EPS 1-7</p>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <script>
        var menuIcon = document.querySelector(".menu-icon");
        var sidebar = document.querySelector(".sidebar");
        var container = document.querySelector(".container");
        
        menuIcon.onclick = function(){
            sidebar.classList.toggle("small-sidebar");
            container.classList.toggle("large-container");
        }
    </script>
</body>
</html>