<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images2/iconNgeflix.png" type="image/png">
    <title>Beflix</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }
        body{
            background-color: #000;
            color: #fff;
        }
        .header{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(images/header-imageB.png);
            background-size: cover;
            background-position: center;
            padding: 10px 8%;
            position: relative;
           
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 0;
        }
        .logo{
            width: 150px;
            cursor: pointer;
        }
        nav button{
            border: 0;
            outline: 0;
            background: #e5e109;
            color: #fff;
            padding: 7px 20px;
            font-size: 12px;
            border-radius: 4px;
            margin-left: 10px;
            cursor: pointer;
        }
        .signIn{
            color: black;
            background: #e5e109;
        }
        .signIn:hover{
            background: #78771c;
        }
        .language-btn{
            display: inline-flex;
            align-items: center;
            background: transparent;
            border: 1px solid #fff;
            padding: 7px 10px;
        }
        .language-btn img{
            width: 10px;
            margin-left: 10px;
        }
        .header-content{
            position:absolute ;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            margin-top: 100px;
        }
        .header-content h1{
            font-size: 60px;
            line-height: 70px;
            font-weight: 600;
            max-width: 650px;
        }
        .header-content h3{
            font-weight: 400;
            margin-bottom: 20px;
        }
        
        .email-signup{
            background: #fff;
            border-radius: 4px;
            display: flex;
            align-items: center;
            margin-top: 30px;
            overflow: hidden;
        }
        .email-signup input{
            flex: 1;
            border: 0;
            outline: 0;
            margin-left: 20px;
        }
        .email-signup button{
            background: #e5e109;
            border: 0;
            outline: 0;
            color: #000000;
            font-size: 16px;
            cursor: pointer;
            padding: 15px 30px;
        
        }
    </style>
</head>
<body>
    <div class="header">
        <nav>
            <img src="images/logo.png" class="logo">
            <div>
                <button class="language-btn">English <img src="images/down-icon.png"></button>
                <button class="signIn SignIn-hover">Sign In</button>
            </div>
        </nav>
        <div class="header-content">
            <h1>Unlimited movies, TV shows and more.</h1>
            <h3>Watch anywhere. Cancel anytime.</h3>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <form class="email-signup" method="post" action="proses_login.php"> <!-- Menambahkan method dan action -->
                <input type="email" placeholder="Email address" name="email" required> <!-- Menambahkan atribut name -->
                <button type="submit">Get Started</button>
            </form>
        </div>
    </div>
    
</body>
</html>
